/* global style start:- */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section {
    width: 100%;
    position: relative;
    background-color: #fafafa;
}

.section-one-child {
    width: 84%;
    margin: auto;
    position: relative;
    padding-left: 16px;
    padding-right: 16px;

}

@media (max-width:1200px) {
    .section-one-child {
        width: 96%;
    }
}

@media (max-width:767px) {
    .section-one-child {
        width: 100%;
    }
}

/* global style end. *//* global style end. */



/*===================
header design start:- 
===================*/
.nav {
    width: 100%;
}

/* header top area style start:- */
.header-bottom-fixed {
    position: fixed;
    top: 0px;
    left: 0px;
    transition: all 0.3s linear;
    z-index: 1000000;
}

.top-area {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 11px 0;
    position: relative;
}


/* logo image area */
.image {
    align-items: center;
    display: flex;
    position: relative;
}

.image img {
    max-width: 100%;
    height: auto;
}


/* search area */
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    position: relative;
}

.search-area {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.search-area .search-input {
    height: 100%;
    width: 80%;
    box-shadow: inset 0 1px 4px 0 rgb(0 0 0 / 10%);
    border: none;
    background: #f7f7f7;
    border-radius: 4px 0 0 4px;
    padding: 0px 20px;
    font-size: 14px;
    outline: none;
}

.search-btn {
    color: #fff;
    font-size: 24px;
    padding: 6px 18px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #24272c;
    border: none;
    outline: none;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

/* user area */
.user {
    display: flex;
    align-items: center;
    width: 100%;

}

.user-log {
    width: 100%;
    position: relative;
}

.user-log ul {
    list-style: none;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-end;
}

.user-log ul li {
    position: relative;
}

.user-log ul li+li {
    margin: 0px 0px 0px 34px;
}

.bell {
    display: flex;
    align-items: center;
    justify-content: left;
}

.user-log ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #24272c;
}

.user-log ul li a sup {
    width: 16px;
    height: 16px;
    background-color: red;
    color: #fff;
    position: absolute;
    top: 0px;
    right: -1px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-log ul li a .bell-icon {
    font-size: 28px;
    position: relative;
}


.user-log ul li a .user-icon {
    font-size: 20px;
}


@media (max-width:1260px) {
    .user-log ul li+li {
        margin: 0px 0px 0px 20px;
    }
}

@media (max-width:992px) {
    .top-area {
        grid-template-columns: repeat(2, 1fr);
    }

    .search {
        grid-column-start: 1;
        grid-column-end: span 2;
        order: 3;
        margin-top: 30px;
        width: 100%;
        grid-column-start: 1, 2;
    }

    .search-area {
        width: 100%;
    }
}

@media (max-width:556px) {

    .search {
        height: 40px;
    }

    .search-area .search-input {
        width: 88%;
    }

    .search-btn {
        width: 12%;
        font-size: 20px;
        padding: 6px 14px;
    }


    .user-log ul li:nth-child(2) {
        display: none;
    }

}


@media (max-width:460px) {

    .top-area {
        grid-template-columns: 1fr 2fr;
    }

    .image img {
        max-width: 100%;
    }


    .search-area .search-input {
        padding: 0px 6px;
        font-size: 12px;
    }

    .user-log ul li+li {
        margin: 0px 0px 0px 14px;
    }

    .user-log ul li a {
        font-size: 12px;
    }


    .user-log ul li a .bell-icon {
        font-size: 22px;
    }

    .user-log ul li a .user-icon {
        font-size: 16px;
    }

    .user-log ul li a sup {
        width: 13px;
        height: 13px;
        font-size: 10px;
    }
}

@media (max-width:340px) {
    .user-log ul li+li {
        margin: 0px 0px 0px 10px;
    }

    .search-area .search-input {
        padding: 0px 3px 0px 7px;
        font-size: 12px;
    }
}

/* header top area style end. */


/* header bottom area style start:- */
.bottom-menu {
    width: 100%;
    position: relative;
    border-top: 1px solid rgba(36, 39, 44, .1);
    box-shadow: 0 3px 6px 0 rgb(36 39 44 / 10%);
}

.bottom-area {
    width: 100%;
    display: flex;
    align-items: center;
}

.bottom-area .bottm-side {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/*  
.nav-item{
    position: relative;
} 
 */

.nav-item .toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    font-size: 24px;
}

.nav-item ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    height: 52px;
}

.nav-item ul li {
    height: 52px;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    margin-right: 31px;
    top: -1px;
}

.nav-item ul li:hover:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    top: 0;
    background-color: #f75d34;
}

.nav-item ul li a {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 16px;
    cursor: pointer;
    z-index: 1111;
    font-weight: 400;
    color: rgba(36, 39, 44, .87);
    text-decoration: none;
}



/* location */
.location ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    height: 52px;
}

.location ul li {
    height: 52px;
    position: relative;
    box-sizing: border-box;
}


.location ul li a {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    color: rgba(36, 39, 44, .87);
    text-decoration: none;
}

.location ul li a .location-icon {
    color: rgba(115, 116, 118, 0.777);
    padding-right: 4px;
    font-size: 18px;
}


@media (max-width:767px) {

    .top-area {
        padding-left: 16px;
        padding-right: 16px;
    }



    .nav-item .toggle {
        display: inline-block;
        z-index: 11111111111;
        padding-left: 16px;
    }

    .nav-item ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        height: auto;
        width: 100%;
        position: absolute;
        top: 0;
        height: 100vh;
        left: 0;
        padding-top: 52px;
        z-index: 11111111;
        background-color: #fff;
    }


    .nav-item ul li {
        width: 100%;
    }

    .nav-item ul li a {
        width: 100%;
        padding-left: 15px;
        align-items: left;
    }

    .location {
        padding-right: 16px;
    }

}

@media (max-width:556px) {


    .top-area {
        padding-left: 8px;
        padding-right: 8px;
    }

    .nav-item .toggle {
        padding-left: 8px;
    }

    .location {
        padding-right: 8px;
    }
}

/* header bottom area style end. */




/*================
header design end. 
================*/