/* global styles start:- */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section {
    width: 100%;
    position: relative;
    min-height: 100vh;
    background-color: #fafafa;
}

.section-one-child {
    width: 84%;
    margin: auto;
    position: relative;
}

/* global styles end */


/* compare page banner styles start:- */
.section-one {
    width: 100%;
    position: relative;
    background-image: url(./image/bg-image/compare-cars.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.compare-page-banner {
    position: relative;
    height: 400px;
}

.compare-page {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 40%;
    height: 100%;
}

.banner-circel {
    height: 600px;
    width: 600px;
    position: absolute;
    left: -40px;
    top: -186px;
    background-color: #ef6728;
    mix-blend-mode: multiply;
    border-radius: 50%;
}


.compare-page h2 {
    margin-top: 32px;
    display: block;
    font-size: 48px;
    color: #fff;
    font-weight: 500;
    letter-spacing: .5px;
    padding: 0px 10px;
    text-align: left;
}


@media (max-width:992px) {
    .compare-page {
        width: 72%;
    }
}

@media (max-width:767px) {
    .section-one-child {
        width: 94%;
    }

    .compare-page {
        width: 84%;
    }

    .compare-page h2 {
        font-size: 40px;
    }
}


@media (max-width:556px) {

    .compare-page {
        width: 100%;
    }

    .compare-page h2 {
        font-size: 36px;
    }
}

@media (max-width:360px) {
    .compare-page h2 {
        font-size: 30px;
    }
}

/* compare page banner styles end. */


/* pagination styles start:- */
.pagination {
    width: 100%;
    background-color: transparent;
    padding: 0px 10px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.pagination span {
    font-size: 14px;
    margin-right: 6px;
    color: #24272c;
}

.pagination .icon {
    padding: 0px 6px;
}

.current_page {
    color: rgba(36, 39, 44, 0.37) !important;
}

.pagination .privious_page a {
    cursor: pointer;
    text-decoration: none;
    color: #24272c;
}

/* pagination style end. */


/* compare cards styles start:- */
.compare-cards {
    width: 100%;
    padding: 12px 10px 0px;
    margin-bottom: 20px;
}


.card-item {
    background-color: #fff;
    padding: 19px 24px 21px;
    box-shadow: 0 1px 3px rgb(36 39 44 / 15%);
    border-radius: 2px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card {
    border: 1px solid rgba(36, 39, 44, .15);
}

.adding-image {
    padding: 16px;
}




.adding-image .plus {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    width: 72px;
    border-radius: 50%;
    font-size: 34px;
    color: rgba(36, 39, 44, 0.406);
    margin: 8px auto 10px;
    border: 1px dashed rgba(36, 39, 44, 0.406);
}

.adding-image h5 {
    text-align: center;
    margin: 8px 0px 26px;
    font-size: 15px;
    color: rgba(36, 39, 44, 0.406);
}


/* select car style start:- */

.selectArea {
    margin-top: 20px;
    padding: 16px;
}

.selectArea .block {
    display: block;
}

.block:nth-child(1) {
    margin-bottom: 18px;
}

.select-item {
    width: 100%;
    /* padding: 10px 16px 10px 0px; */
    padding: 1em .5em 1em .5em;
    font-size: 16px;
    border: 1px solid #4242434a;
    border-radius: 3px;
}

.select-item option {}


.select-item option:first-child {
    color: #4242434a;
}

.full {
    width: 100%;
}

.material-selector {
    font-size: 22px;
    padding: 100px 10px 10px 10px;
}

.image {
    position: relative;
    width: 100%;
}

.image .cross {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    color: rgb(252, 81, 81);
    text-decoration: none;
    font-weight: 500;
    text-transform: lowercase;
}

.image img {
    width: 100%;
    height: auto;
}

/* select car style end. */


/* selected car style start:- */
.selected-cars {
    padding: 16px;
}

.selected-cars h3 {
    font-size: 16px;
    font-weight: 400;
    color: #24272c;
}

.selected-cars h3 span a {
    font-size: 16px;
    text-decoration: none;
    color: #24272c;
    padding-left: 6px;
}

.selected-cars h2 {
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
}

.selected-cars p {
    font-size: 12px;
    font-weight: 300;
}

/* selected car style start */

.compare-btn {
    margin-top: 24px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.compare-btn .btn {
    text-decoration: none;
    background-color: #ef6728;
    color: #fff;
    padding: 14px 66px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width:1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:640px) {
    .cards {
        grid-gap: 10px;
    }

    .select-car {
        padding: 6px;
    }

    .card-three {
        display: none;
    }
}

@media (max-width:640px) {
    .cards {
        grid-gap: 10px;
    }

    .select-car {
        padding: 6px;
    }
}

@media (max-width:556px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:360px) {
    .compare-btn .btn {
        padding: 14px 46px;
        font-size: 16px;
    }
}

/* compare cards styles end. */

@media (max-width:1340px) {
    .section-one-child {
        width: 96%;
    }
}